[buildout]
develop = .
parts = interpreter test
versions = versions

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = DocumentTemplate

[test]
recipe = zc.recipe.testrunner
eggs = DocumentTemplate

[versions]
# Zope 2.13.x-compatible versions
AccessControl = < 3.0.dev
Acquisition = < 3.0.dev
DateTime = < 2.13.dev
ExtensionClass = < 3.0.dev
Persistence = < 2.14.dev
Record = < 2.14.dev
RestrictedPython = < 3.7.dev
transaction = < 1.2.dev
ZConfig = < 2.10.dev
zc.lockfile = < 1.1.dev
zdaemon = < 2.1.dev
zExceptions = < 3.0.dev
ZODB3 = < 3.11.dev
zope.browser = < 1.4.dev
zope.component = < 3.10.dev
zope.configuration = < 3.8.dev
zope.contenttype = < 3.6.dev
zope.deferredimport = < 3.6.dev
zope.event = < 3.6.dev
zope.exceptions = < 3.7.dev
zope.i18n = < 3.8.dev
zope.i18nmessageid = < 3.6.dev
zope.interface = < 3.7.dev
zope.location = < 3.10.dev
zope.proxy = < 3.7.dev
zope.publisher = < 3.13.dev
zope.schema = < 3.8.dev
zope.security = < 3.8.dev
zope.sequencesort = < 3.5.dev
zope.structuredtext = < 3.6.dev
zope.testing = < 3.10.dev
zc.recipe.testrunner = < 1.3.dev
