[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
develop = .
parts = interpreter test

[versions]
DocumentTemplate =

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = DocumentTemplate

[test]
recipe = zc.recipe.testrunner
eggs = DocumentTemplate
