[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
develop = .
parts = tox interpreter test

[versions]
DocumentTemplate =

[tox]
recipe = zc.recipe.egg
eggs = tox

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = DocumentTemplate

[test]
recipe = zc.recipe.testrunner
eggs = DocumentTemplate
